pref-title = Zotero Syllabus
pref-views-title = Views
pref-enable-syllabus =
    .label = Syllabus view
pref-enable-gallery =
    .label = Gallery view
pref-enable-explorer =
    .label = Home view
pref-enable-reading-schedule =
    .label = Reading Schedule tab
pref-show-bibliography =
    .label = Show Bibliography
pref-should-colour-syllabus-rows =
    .label = Color-code rows by class number
pref-default-item-density = Default density mode
pref-item-density-row =
    .label = Row
pref-item-density-standard =
    .label = Standard
pref-item-density-expanded =
    .label = Expanded
pref-input = Input
pref-help = { $name } Build { $version } { $time }
pref-debug-mode =
    .label = Enable debug mode
pref-generate-reading-schedule-collection =
    .label = Generate a “Reading Schedule” collection (auto-managed; removed when unchecked)
pref-custom-icons =
    .label = Use custom icons in the collection tree and reading schedule tab
pref-default-gallery-layout = Default Gallery view mode
pref-gallery-layout-cover =
    .label = Cover
pref-gallery-layout-magazine =
    .label = Magazine
pref-gallery-layout-card =
    .label = Card
