pref-title = Zotero Syllabus
pref-enable =
    .label = 有効にする
pref-show-bibliography =
    .label = 参考文献を表示
pref-should-colour-syllabus-rows =
    .label = 授業番号で行に色を付ける
pref-item-density = 項目の密度
pref-item-density-row =
    .label = 行
pref-item-density-standard =
    .label = 標準
pref-item-density-expanded =
    .label = 拡大
pref-input = 入力
pref-help = { $name } Build { $version } { $time }
pref-debug-mode =
    .label = デバッグモードを有効にする
pref-generate-reading-schedule-collection =
    .label = 「読書スケジュール」コレクションを生成する（自動管理。チェックを外すと削除されます）
pref-custom-icons =
    .label = コレクションツリーと読書スケジュールタブでカスタムアイコンを使う
pref-default-gallery-layout = ギャラリー表示のデフォルト
pref-gallery-layout-cover =
    .label = カバー
pref-gallery-layout-magazine =
    .label = マガジン
pref-gallery-layout-card =
    .label = カード
