pref-title = Zotero Syllabus
pref-enable =
    .label = Inschakelen
pref-show-bibliography =
    .label = Bibliografie tonen
pref-should-colour-syllabus-rows =
    .label = Rijen kleuren op bijeenkomstnummer
pref-default-item-density = Standaard dichtheidsmodus
pref-item-density-row =
    .label = Rij
pref-item-density-standard =
    .label = Standaard
pref-item-density-expanded =
    .label = Uitgebreid
pref-input = Invoer
pref-help = { $name } Build { $version } { $time }
pref-debug-mode =
    .label = Foutopsporingsmodus inschakelen
pref-generate-reading-schedule-collection =
    .label = Een collectie “Leesschema” genereren (automatisch beheerd; verwijderd als uitgevinkt)
pref-custom-icons =
    .label = Aangepaste pictogrammen gebruiken in de collectiestructuur en het leesschema-tabblad
pref-default-gallery-layout = Standaard galerijweergave
pref-gallery-layout-cover =
    .label = Omslag
pref-gallery-layout-magazine =
    .label = Magazine
pref-gallery-layout-card =
    .label = Kaart
