pref-title = Zotero Syllabus
pref-enable =
    .label = Attiva
pref-show-bibliography =
    .label = Mostra bibliografia
pref-should-colour-syllabus-rows =
    .label = Colora le righe in base al numero di lezione
pref-default-item-density = Modalità densità predefinita
pref-item-density-row =
    .label = Riga
pref-item-density-standard =
    .label = Standard
pref-item-density-expanded =
    .label = Espanso
pref-input = Input
pref-help = { $name } Build { $version } { $time }
pref-debug-mode =
    .label = Attiva la modalità debug
pref-generate-reading-schedule-collection =
    .label = Genera una raccolta «Calendario delle letture» (gestita automaticamente; rimossa se deselezionata)
pref-custom-icons =
    .label = Usa icone personalizzate nell’albero delle raccolte e nella scheda del calendario delle letture
pref-default-gallery-layout = Vista galleria predefinita
pref-gallery-layout-cover =
    .label = Copertina
pref-gallery-layout-magazine =
    .label = Magazine
pref-gallery-layout-card =
    .label = Scheda
