pref-title = Zotero Syllabus
pref-views-title = Görünümler
pref-enable-syllabus =
    .label = İzlence görünümü
pref-enable-gallery =
    .label = Galeri görünümü
pref-enable-explorer =
    .label = Ana sayfa görünümü
pref-enable-reading-schedule =
    .label = Okuma Takvimi sekmesi
pref-show-bibliography =
    .label = Kaynakçayı göster
pref-should-colour-syllabus-rows =
    .label = Satırları ders numarasına göre renklendir
pref-default-item-density = Varsayılan yoğunluk modu
pref-item-density-row =
    .label = Satır
pref-item-density-standard =
    .label = Standart
pref-item-density-expanded =
    .label = Genişletilmiş
pref-input = Girdi
pref-help = { $name } Build { $version } { $time }
pref-debug-mode =
    .label = Hata ayıklama kipini etkinleştir
pref-generate-reading-schedule-collection =
    .label = “Okuma Takvimi” koleksiyonu oluştur (otomatik yönetilir; işaret kaldırılınca silinir)
pref-custom-icons =
    .label = Koleksiyon ağacında ve okuma takvimi sekmesinde özel simgeler kullan
pref-default-gallery-layout = Varsayılan Galeri görünümü
pref-gallery-layout-cover =
    .label = Kapak
pref-gallery-layout-magazine =
    .label = Magazin
pref-gallery-layout-card =
    .label = Kart
