pref-title = Zotero Syllabus
pref-enable =
    .label = Aktifkan
pref-show-bibliography =
    .label = Tampilkan bibliografi
pref-should-colour-syllabus-rows =
    .label = Warnai baris menurut nomor kelas
pref-default-item-density = Mode kepadatan default
pref-item-density-row =
    .label = Baris
pref-item-density-standard =
    .label = Standar
pref-item-density-expanded =
    .label = Diperluas
pref-input = Masukan
pref-help = { $name } Build { $version } { $time }
pref-debug-mode =
    .label = Aktifkan mode awakutu
pref-generate-reading-schedule-collection =
    .label = Buat koleksi “Jadwal Bacaan” (dikelola otomatis; dihapus jika tidak dicentang)
pref-custom-icons =
    .label = Gunakan ikon kustom pada pohon koleksi dan tab jadwal bacaan
pref-default-gallery-layout = Mode tampilan Galeri default
pref-gallery-layout-cover =
    .label = Sampul
pref-gallery-layout-magazine =
    .label = Majalah
pref-gallery-layout-card =
    .label = Kartu
