pref-title = Zotero Syllabus
pref-enable =
    .label = 开启
pref-show-bibliography =
    .label = 显示参考文献
pref-should-colour-syllabus-rows =
    .label = 按课程编号为行着色
pref-compact-mode =
    .label = 使用紧凑布局
pref-input = 输入
pref-help = { $name } Build { $version } { $time }
pref-debug-mode =
    .label = 开启调试模式
pref-generate-reading-schedule-collection =
    .label = 生成“阅读日程”分类（由插件自动管理；取消勾选将删除该分类）
pref-custom-icons =
    .label = 在分类树和阅读日程标签页中使用自定义图标
